<!DOCTYPE html>
<html>
<head>
	<title>YOGITA MAHAJAN</title>
	<link rel="stylesheet" type="text/css" href="YOGITA.CSS">
	<style>
		#heading{
	
	background: url(https://c4.wallpaperflare.com/wallpaper/407/921/256/genuine-abstract-hd-wallpaper-preview.jpg) no-repeat center/cover;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh; 
	position: relative;
	overflow-y: hidden;
}
body{
	background-color: #252529;
	;
}
a{
	text-decoration: none;  
	color: #8EB299; 

}
ul  {
	list-style: none;
	text-decoration:none;
	padding-bottom: 0.5rem;
	padding-top: 20px;
	padding-bottom: 20px;
	}
h1{
	text-align: center;
	font-family: unset;
	font-size: 60px;
	color: #F5D2C6;
	padding-top: 300px;


}


h2{
	text-align: center;
	font-family: serif;
	font-size: 50px;
	color: #F5D2C6;
	padding-top: 80px;

}
div .info{
	font-size: 25px;
	font-family: serif;
	color: #FEFEFE;
}

legend {
	color: #F36767;
	text-align: center;
	font-size: 40px;
}
h3{
	color: #F36767;
	font-size:35px;
}
h3:hover{
	background-color: #444;}
a:hover{
	background-color: #444;
}

	</style>
</head>
<body>
	<div id="heading">
		<h1>YOGITA VINAYAK MAHAJAN</h1>
		<h2>
			Welcome to my webpage !!
		</h2>
		<br><br>
	</div>
		<div>
			<ul class="info">
				<li>Name : Yogita Mahajan</li><br>
				<li>Primary School: Godavari English Medium CBSE School</li><br>
				<li>High School: Godavari English Medium CBSE School</li><br>
				<li>Current Institute :Second Year Undergraduate at Shrama Sadhana Bombay Trust College Of Engineering And Technology</li><br>
				<li><a href ="https://sscoetjalgaon.ac.in">College Link</a></li><br>
				<li>Technical Proficiency:  C,C++,PYTHON,HTML,CSS,DJANGO,DATABASE</li><br>
			</ul>
			<div class="more">
				<fieldset>
        	<legend><strong>More details</strong></legend>
				<ul class="info">
				<li>Address: Vitthal Mandir Chauk ,Mehrun Jalgaon</li><br>
				<li>DOB: 20/10/01</li><br>
				<li>Achievements: 
				<ul> 10th Aggregate (86.6%)</ul>
				<ul>12th Aggregate(74.6%)</ul>
				<ul>F.E.  CGPA(9.81)</ul>
				</li><br>
				<li>Hobby: Reading Novels</li><br>
				<li><a href ="yogitavm2001@gmail.com">Email</a></li><br>
				<li><a href ="https://www.linkedin.com/in/yogita-mahajan-189820213">Linkedin</a></li><br>
				</ul>
			</fieldset>
			</div>
		</div>
		<h3>
        <a href ="https://drive.google.com/file/d/1yO_jQlB2WN6Wnxn95RdRlZkfUlhag2Yo/view?usp=drivesdk">Resume</a><br>
    	</h3>


</body>
</html>


	